apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: proglv
type: Opaque
data:
  DB_CONN_STRING: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU19jeTVnLVU3emxBYXNfYXo3cGY5QGRiLXBvc3RncmVzcWwtZnJhMS0xNjkwNS1kby11c2VyLTE0NTI3MTQ4LTAuYi5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGVmYXVsdGRiP3NzbG1vZGU9cmVxdWlyZQ==
