apiVersion: v1
kind: Secret
metadata:
  name: rmq-connection
  namespace: proglv
type: Opaque
data:
  RMQ_CONN_STRING: YW1xcDovL2RlZmF1bHRfdXNlcl9zNzdkUThiYklncXlZX3dQelVMOkEyUkRmMlBKamhZWUhhT0JRbGM5dkM3eTR1ZGVwTHVPQHJtcS1jbHVzdGVyLXJhYmJpdG1xLWNsaWVudC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
