apiVersion: apps/v1
kind: Deployment
metadata:
  name: proglv-frontend
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proglv-frontend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: proglv-frontend
    spec:
      containers:
        - name: proglv-frontend
          image: krisjanisp/proglv-frontend:0.1
          ports:
            - name: http
              containerPort: 3000
