apiVersion: apps/v1
kind: Deployment
metadata:
  name: proglv-backend
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proglv-backend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: proglv-backend
    spec:
      containers:
        - name: backend
          image: krisjanisp/proglv-backend:0.1
          ports:
            - name: http
              containerPort: 3001
