apiVersion: apps/v1
kind: Deployment
metadata:
  name: proglv-backend
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proglv-backend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: proglv-backend
    spec:
      containers:
        - name: proglv-backend
          image: __IMAGE_AUTHOR__/__IMAGE_NAME__:__IMAGE_TAG__
          env:
            - name: SQLX_CONN_STRING
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: DB_CONNECTION_STRING
          ports:
            - name: http
              containerPort: 3001
